DATABASE_URL="postgresql://postgres.cnnifjrvjnpsyubcghqb:sUhIjhxiUzQCy534@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cnnifjrvjnpsyubcghqb:sUhIjhxiUzQCy534@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="f3a7e5b9c1d8e2a4f6b0c3d5e7a9b1c2d4e6f8a0b2c4d6e8f0a2b4c6d8e0f2a4"
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@invertis.edu.in
ADMIN_PASSWORD=Admin@2025
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://invertis-feedback-system.vercel.app
SEED_DATA=true
